<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloquent JavaScript</title>
    <link rel=stylesheet href="./index.css">
    <style>
        article {
            display: flex;
            margin: 0 2em;
            flex-wrap: wrap;
            max-width: none;
            max-width: calc(38em + 500px);
        }

        #cover {
            flex-basis: 480px;
            max-width: 35em;
            flex-grow: 1;
            margin-right: 3em;
        }

        #contents {
            flex-basis: 500px;
            flex-grow: 1;
            max-width: 35em;
        }

        #links {
            flex-basis: 100%;
            max-width: 35em;
        }

        li.contents-intro:before {
            display: none;
        }

        .toc h3 {
            float: right;
            font-family: inherit;
            margin: 0;
            font-weight: normal;
            font-size: 90%;
        }

        @media screen and (max-width: 585px) {
            .toc h3 {
                display: none
            }
        }

        @media screen and (max-width: 500px) {
            #cover {
                margin-right: 0
            }

            article {
                margin: 0
            }
        }

        ul.links {
            list-style-type: circle;
        }

        img.logo {
            vertical-align: text-top;
            padding: 0px 4px;
            border: 0;
        }
    </style>
</head>

<body>

</body>

</html>